plugins {
    id 'java'
    id 'org.sonarqube' version '3.3'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.7"
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.google.guava:guava:29.0-jre'

    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.0.0'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.0.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    implementation 'org.reflections:reflections:0.9.11'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.3'
    testImplementation 'org.mockito:mockito-core:3.12.3'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "woowacourse_jwp-dashboard-mvc"
        property "sonar.organization", "woowacourse"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "jacoco/jacoco.xml"
    }
}

jacocoTestReport {
    reports {
        xml.enabled(true)
        xml.destination(new File("jacoco/jacoco.xml"))
    }
}
