# java-mvc

./: .gitignore  README.md  build.gradle  sda  settings.gradle  sonar.gradle  기능명세서.md  기능목록.md
app/: README.md  build.gradle
app/jacoco/: jacoco.xml
app/src/main/java/com/exception/: NotFoundException.java
app/src/main/java/com/techcourse/: AnnotatedHandlerAdapter.java  AnnotationHandlerAdapter.java  AnnotationHandlerAdaptor.java  AnnotationHandlerMapping.java  AppInitializer.java  AppWebApplicationInitializer.java  Application.java  CombinedHandlerMapping.java  CommonMethodInvokeException.java  ControllerAdapter.java  ControllerExecution.java  ControllerHandlerAdapter.java  ControllerHandlerAdaptor.java  ControllerHandlerExecution.java  ControllerHandlerMapping.java  ControllerHandlerMappingAdaptor.java  ControllerHandlerMappingInitializer.java  ControllerKey.java  (+84 more)
app/src/main/resources/: application.properties  controller_mapping.json  logback.xml
app/src/main/webapp/: 400.jsp  404.jsp  500.jsp  form.jsp  get-test.jsp  index.html  index.jsp  login.jsp  manual_demo.jsp  myinfo.jsp  post-test.jsp  register.jsp  result.jsp  test.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/css/: styles.css
app/src/main/webapp/include/: footer.jspf  header.jspf
app/src/test/java/: AnnotationHandlerMappingTest.java  ApplicationTest.java  IntegrationTest.java
app/src/test/java/com.techcourse/: DispatcherServletTest.java
app/src/test/java/sample/: RegisterAnnotationFakeController.java
app/src/test/java/samples/: AnnotationTestController.java  TestAnnotationController.java  TestAnnotationMvcController.java  TestController.java  TestControllerTest.java  TestLegacyMvcController.java
app/src/test/java/support/: FakeHttpServletRequest.java  FakeHttpServletResponse.java  SampleController.java
app/webapp/: 400.jsp  401.jsp  404.jsp  409.jsp  500.jsp  fun.jsp  get-test.jsp  index.html  index.jsp  post-test.jsp
app/webapp/WEB-INF/: web.xml
core/: build.gradle
core/src/main/java/air/: Application.java  ApplicationContext.java
learning/: build.gradle
learning/src/main/java/annotation/: Component.java  Controller.java  Inject.java  Repository.java  Service.java
learning/src/main/java/examples/: JdbcQuestionRepository.java  JdbcUserRepository.java  MyQnaService.java  QnaController.java
learning/src/test/java/jackson/: Car.java  JacksonTest.java
learning/src/test/java/reflection/: Junit3.java  Junit3RunnerTest.java  Junit3Test.java  Junit3TestRunner.java  Junit4.java  Junit4RunnerTest.java  Junit4Test.java  Junit4TestRunner.java  Junit4TestRunnerTest.java  JunitOutput.java  Output.java  Question.java  ReflectionTest.java  ReflectionsTest.java  Student.java
learning/src/test/java/servlet/: HelloWorldServlet.java  ServletTest.java
mvc/: README.md  build.gradle
mvc/docs/: README.md
mvc/jacoco/: jacoco.xml
mvc/src/main/java/: Resource.java
mvc/src/main/java/nextstep/: AppWebApplicationInitializer.java  HandlerAdapterRegistry.java
mvc/src/main/java/sample/: JsonTest.java
mvc/src/main/java/webmvc/: UnsupportedHandlerException.java
mvc/src/main/resources/webapp/: hello.jsp
mvc/src/test/java/all/: TestController.java
mvc/src/test/java/common/: FakeManualHandlerAdapter.java  FakeManualHandlerMapping.java
mvc/src/test/java/duplicate/: DuplicateMappingController.java
mvc/src/test/java/errorsamples/: ErrorController.java
mvc/src/test/java/fails/: FailController.java
mvc/src/test/java/fixture/: HttpServletFixture.java  RequestFixture.java  ResponseFixture.java
mvc/src/test/java/invalidsamples/: DuplicateController.java
mvc/src/test/java/learning/: ReflectionsTest.java
mvc/src/test/java/samples/: AnnotatedController.java  AnnotatedExampleController.java  AnnotationController.java  AnnotationTestController.java  BothAnnotationController.java  ClassRequestMappingTestController.java  Controller.java  DataExample.java  DummyUser.java  ExampleController.java  FakeHandlerAdapter.java  ForwardController.java  HandlerFixture.java  ImplementedController.java  InstanceManagerTestController.java  JoiningPathsController.java  JsonTestController.java  LegacyController.java  ManualController.java  ManualHandlerConfig.java  ManualHandlerMapping.java  ManualTestController.java  ManualTestHandlerAdapter.java  ManualTestHandlerMapping.java  NoAnnotatedController.java  NoArgsController.java  NoConstructorController.java  NotController.java  OldController.java  OtherTestController.java  PotatoController.java  PrivateCrew.java  PublicCrew.java  RecordView.java  RegisterController.java  RequestMappingController.java  SampleComponent1.java  SampleComponent2.java  SampleComponent3.java  SampleComponent4.java  (+49 more)
mvc/src/test/java/samples1/: HelloController.java  TestController1.java  TestController2.java
mvc/src/test/java/samples2/: TestController2.java  TestController3.java
mvc/src/test/java/study/: EnumTest.java  ExtendableBean.java  JacksonTest.java
mvc/src/test/java/support/: CustomReflectionUtils.java  DummyPrintWriter.java  FakeHandlerAdapter.java  FakeRequestDispatcher.java  ManualHandlerAdapter.java  ManualHandlerMapping.java  TestHttpServletRequest.java  TestHttpServletResponse.java  TestUser.java  User.java
mvc/src/test/java/view/: JsonViewTest.java
study/: build.gradle
study/docs/: README.md
study/src/main/java/ioc/: IocApplication.java
study/src/main/resources/: exchange-rate-context.xml
study/src/test/java/custom/: Human.java  PersonTest.java
study/src/test/java/di/: ConsumerWrapper.java  FunctionWrapper.java
study/src/test/java/reflection/: CanonicalInterface.java  ConstructorTest.java  ExceptionClass.java  FieldTest.java  JUnit3Test.java  JUnit4Test.java  JUnit4TestRunner.java  Junit3Test.java  Junit3TestRunner.java  Junit4Test.java  Junit4TestRunner.java  JunitTest.java  OutputCapture.java  OutputStreamTestSetup.java  OutputTestExtension.java  PrintTestUtil.java  Question.java  ReflectionTest.java  ReflectionsTest.java  Room.java  Student.java
study/src/test/java/support/: HttpUtils.java  TestTomcatStarter.java
(+3553 files in other folders)
