
controller./=com.techcourse.controller.IndexController
controller./login=com.techcourse.controller.LoginController
controller./login/view=com.techcourse.controller.LoginViewController
controller./logout=com.techcourse.controller.LogoutController
controller./register/view=com.techcourse.controller.RegisterViewController
controller./register=com.techcourse.controller.RegisterController

controller.basePackage=com.techcourse.controller
