plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.0.10'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.0.10'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
