plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.0.10'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.0.10'

    implementation 'org.reflections:reflections:0.9.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.3'
    testImplementation 'org.mockito:mockito-core:3.12.3'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
