plugins {
    id 'application'
    id 'org.sonarqube' version '3.3'
    id 'jacoco'
    id 'idea'
}

application {
    mainClass = 'com.techcourse.JwpApplication'
}

jacoco {
    toolVersion = "0.8.7"
}

idea {
    module {
        inheritOutputDirs = false
        outputDir file("webapp/WEB-INF/classes")
    }
}

group = 'nextstep.jwp'
version = '1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':mvc')

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.google.guava:guava:29.0-jre'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.0.10'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.0.10'

    implementation 'org.reflections:reflections:0.9.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.3'
    testImplementation 'org.mockito:mockito-core:3.12.3'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}
