plugins {
    id 'application'
}

application {
    mainClass = 'com.techcourse.JwpApplication'
}

group = 'nextstep.jwp'
version = '1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.google.guava:guava:29.0-jre'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.0.10'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.0.10'

    implementation 'org.reflections:reflections:0.9.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.3'
    testImplementation 'org.mockito:mockito-core:3.12.3'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}



jacoco {
    toolVersion = '0.8.5'
}

jacocoTestReport {
    reports {
        xml.enabled(true)
        xml.destination(new File("jacoco/jacoco.xml"))
    }
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "woowacourse_be-jwp-http-server"
        property "sonar.organization", "woowacourse"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "jacoco/jacoco.xml"
    }
}
